import './App.css'
import AddProduct from './components/AddProduct'
import ProductsList from './components/ProductsList'

function App() {

  return (
    <div>
      <AddProduct />
      <ProductsList />
    </div>
  )
}

export default App

// Разработать приложение для управления каталогом продуктов, позволяющее добавлять, удалять, отображать и редактировать продукты.

// Определите начальное состояние и создайте слайс с использованием createSlice для продуктов. 

// В слайсе определите редьюсеры и действия для добавления нового продукта, удаления продукта по ID, обновления продукта и изменения его доступности.

// Компоненты React:

// Компонент для отображения продуктов:
// Разработайте компонент, который отображает список всех продуктов с их атрибутами, а также кнопки для удаления продукта из каталога и переключения его доступности.

// Компонент для редактирования продукта:
// Опционально, предоставьте возможность редактирования существующих продуктов, чтобы можно было изменять их имя, описание, цену и доступность.